# Movio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arunasbedzinskas/movio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunasbedzinskas/movio/: App.kt  MainActivity.kt
app/src/main/java/com/arunasbedzinskas/movio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arunasbedzinskas/movio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arunasbedzinskas/movio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arunasbedzinskas/movio/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/arunasbedzinskas/movio/core/di/: CoreModule.kt
core/src/main/java/com/arunasbedzinskas/movio/core/dispatcher/: AppDispatchers.kt
core/src/main/java/com/arunasbedzinskas/movio/core/ext/: ContextExt.kt  DateExt.kt  DecimalFormatExt.kt  DurationExt.kt  GsonExt.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arunasbedzinskas/movio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/arunasbedzinskas/movio/data/dataaccess/: MoviesDataAccess.kt  StaffPicksDataAccess.kt
data/src/main/java/com/arunasbedzinskas/movio/data/datastore/: LocalDataStore.kt
data/src/main/java/com/arunasbedzinskas/movio/data/di/: DataAccessModule.kt  StorageModule.kt
data/src/test/java/com/arunasbedzinskas/movio/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/arunasbedzinskas/movio/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/arunasbedzinskas/movio/domain/: GetIsAccountCreatedUseCase.kt
domain/src/main/java/com/arunasbedzinskas/movio/domain/di/: DomainModule.kt
domain/src/main/java/com/arunasbedzinskas/movio/domain/dispatcher/: AppDispatchers.kt
domain/src/main/java/com/arunasbedzinskas/movio/domain/usecase/: ChangeFavoriteMovieUseCase.kt  GetAllMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetIsAccountCreatedUseCase.kt  GetMovieByIdUseCase.kt  GetStaffPickMoviesUseCase.kt  GetUserDataUseCase.kt  MapToCondensedMovieUIUseCase.kt  SaveUserDataUseCase.kt
domain/src/main/java/com/arunasbedzinskas/movio/domain/validator/: SignUpValidator.kt
domain/src/test/java/com/arunasbedzinskas/movio/domain/: ExampleUnitTest.kt
domain/src/test/java/com/arunasbedzinskas/movio/domain/base/: BaseUnitTest.kt  MainCoroutineRule.kt
domain/src/test/java/com/arunasbedzinskas/movio/domain/mock/: LocalDataStoreMock.kt
domain/src/test/java/com/arunasbedzinskas/movio/domain/usecase/: GetIsAccountCreatedUseCaseUnitTest.kt  SaveUserDataUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/arunasbedzinskas/movio/models/: Const.kt
models/src/main/java/com/arunasbedzinskas/movio/models/data/: CastMember.kt  Director.kt  Genre.kt  KeyFact.kt  Language.kt  Movie.kt  UserData.kt
models/src/main/java/com/arunasbedzinskas/movio/models/state/: PasswordValidationState.kt  UiState.kt
models/src/main/java/com/arunasbedzinskas/movio/models/ui/: AdapterItem.kt  CondensedMovieUI.kt  FavoriteMovieUI.kt  FavoritesUI.kt  KeyFactUI.kt  MovieDetailsUI.kt  UserDataUI.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/arunasbedzinskas/movio/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/base/: BaseFragment.kt  BaseViewHolder.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/base/adapter/: AutoBindAdapter.kt  BaseAdapter.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/callbacks/: MovieClickCallback.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/components/: InputField.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/components/compose/: RatingRow.kt  Theme.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/decoration/: LinearLayoutMarginItemDecoration.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/di/: UIProvidersModule.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/ext/: ComposeExt.kt  EditTextExt.kt  FragmentExt.kt  NavOptionsExt.kt  TextViewExt.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/login/: SignUpFragment.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/screens/details/: MovieDetailsFragment.kt  MovieDetailsProvider.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/screens/home/: FavoritesAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeProvider.kt  HomeViewModel.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/screens/login/: SignUpFragment.kt  SignUpUiProvider.kt  (+1 more)
ui/src/main/java/com/arunasbedzinskas/movio/ui/splash/: SplashFragment.kt  SplashViewModel.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/viewholders/: FavoriteViewHolder.kt  FavoritesListViewHolder.kt  LabelViewHolder.kt  MovieViewHolder.kt  UserViewHolder.kt
ui/src/main/java/com/arunasbedzinskas/movio/ui/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchMoviesViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
ui/src/main/res/drawable/: ic_arrow_left.xml  ic_close.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_search.xml  ic_star_filled.xml  ic_star_unfilled.xml  placeholder.xml  selector_bg_favorite.xml
ui/src/main/res/layout/: fragment_home.xml  fragment_search_movies.xml  fragment_sign_up.xml  holder_favorite.xml  holder_favorite_list.xml  holder_label.xml  holder_movie.xml  holder_user.xml  view_input_field.xml
ui/src/main/res/navigation/: nav_graph_main.xml
ui/src/main/res/values/: attributes.xml  colors.xml  strings.xml  text_appearance.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/arunasbedzinskas/movio/ui/: ExampleUnitTest.kt
(+4 files in other folders)
